%%define:default-question-size=Large
%%define:default-answer-size=large

%%question-size:$default-question-size
%%answer-size:$default-answer-size


to hand sb sth/sth to sb::to pass or give

to lend sb sth/sth to sb::prêter

to owe sb sth/sth to sb (for sth)::devoir qqch à qqn

to promise sb sth/sth to sb\\/ˈprɒmɪs/::promettre

to pick::choisir, enlever

to pick up:: prendre, ramasser \\ se rétablir, s'améliorer,
reprendre

necklace::collier

bead\\/biːd/::perle \\ gouttelette

sweater\\/ˈswetər/::sweat

scarf\\/skɑːrf/::écharpe

to pour\\/pɔːr/::verser \\ couler à flot \\ servir (une boisson)

it's pouring (with) rain::il pleut à verse

to pour down::pleuvoir à verse

to feed sth to sb/sb sth::donner à manger qqch à qqn

seagull::mouette

Channel::Manche

hare\\/heə(r)/::lièvre

viz\\/vɪz/::c'est-à-dire, à savoir (videlicet [vidiliset])

bribe::pot de vin

to bribe::soudoyer, acheter

deed::action (bonne action, mauvaise action), act, haut-fait
\\ acte notarié

your good deed for the day::ta bonne action quotidienne

craft\\/krɑːft/::activité manuelle, métier manuel \\ ruse
\\ bateau

penalty\\/ˈpenəlti/::peine, sanction

thought\\/θɔːt/::pensée, réflexion, opinion, avis, intention

clipped\\/klɪpt/::saccadé (façon de parler)

(to) drawl\\/drɔːl/::voix traînante, parler d'une voix traînante

to owe\\/əʊ/::devoir, être endetté

paradigm\\/ˈpærədaɪm/::typical example \\ set of all forms of a word

amatory\\/ˈæmətəri/::relating to or connected with sexual
desire or activity (his ~ exploits)

to cogitate\\/ˈkɒdʒɪteɪt/::réfléchir, méditer

to ponder\\/ˈpɒndə(r)/::réfléchir, méditer

to wander\\/ˈwɒndə(r)/::errer, flâner \\ s'égarer

wander\\/ˈwɒndə(r)/::tour, promenade

to err\\/ɜː(r)/::se tromper, s'égarer

to go astray\\/əˈstreɪ/::s'égarer, se perdre \\ se détourner
du droit chemin

to lead sb astray\\/əˈstreɪ/::mettre ou diriger qn sur une
fausse piste \\ dévoyer

admonition\\/ˌædməˈnɪʃn/::réprimande, avertissement

to be in good health::être en bonne santé

salvage\\/ˈsælvɪdʒ/::sauvetage \\ objets sauvés, récupérés

to salvage\\/ˈsælvɪdʒ::sauver, récupérer

salver\\/ˈsælvə(r)/::plateau de service

to deter\\/dɪˈtɜː(r)/::dissuader \\ prévenir

deterrent\\/dɪˈterənt/::n: agent de dissuasion, arme de
dissuasion \\ adj: dissuasif

to summon\\/ˈsʌmən/::appeler, faire venir \\ rassembler
\\ convoquer \\ ordonner

to summon sth up\\/ˈsʌmən /::rassembler, réunir \\ évoquer
\\ invoquer

valedictory\\/ˌvælɪˈdɪktəri/::adj: d'adieu \\ n: discours d'adieu

farewell\\/ˌfeəˈwel/::n: adieu \\ excl: adieu!

to hasten\\/ˈheɪsn/::hâter \\ partir à la hâte

haste\\/heɪst/::hâte, précipitation

to sin\\/sɪn/::pécher

bullet\\/ˈbʊlɪt/::balle (arme) \\ puce (typo)

rug\\/rʌɡ/::petit tapis \\ couverture

blanket\\/ˈblæŋkɪt/::couverture

titbit (gb)\\tidbit (us)\\/ˈtɪdbɪt/::détail croustillant
(scandal)

scales (pl)\\/skeɪl/::balance

scale (US)\\/skeɪl/::balance (plural in BE)

a pair of scales\\/skeɪl/::balance

to matter (to sb)\\/ˈmætə(r)/::importer (être important)
pour qqn

to matter (to sb) what, who\ldots\\/ˈmætə(r)/::importer (être
important) pour qqn que qqn, qqch\ldots

to matter (to sb) that\ldots\\/ˈmætə(r)/::importer (être
important) pour qqn que\ldots (But note the construct `to ~ what,
who\ldots', without `that'.)

to matter (to sb) `that \i{vs} what/who/\ldots'::It doesn't
matter to me what you do.\\ It didn't matter that the weather was bad.

bit (n.)::bout, morceau, passage \\ \i{a ~ of}: petite qté \\
numéro \\ petite pièce de monnaie \\ mors de cheval \\ (US fam.) peine
de prison

bit (adv.)::\i{for a ~} pendant un instant \\ un peu \\ \i{they
haven't changed a ~} = \i{at all}

bit by bit::petit à petit  

muddy\\/ˈmʌdi/::boueux \\ terne, sale \\ confus, embrouillé
(idées, etc.)

to muddy\\/ˈmʌdi/::salir, rendre boueux \\ compliquer,
embrouiller la situation

to muddy the waters, issue, etc.::semer la confusion

mere (adv.)\\/mɪə(r)/::seul, simple, pur

merely\\/ˈmɪəli/::simplement, seulement

mere (n.)\\/mɪə(r)/::small lake

likely::probable or expected \\ seeming suitable for a purpose

as likely as not::very probable (\i{~she's forgotten all about it})

not likely! (excl.)::used to disagree strongly with a statement or
suggestion

whole (adj.)\\/həʊl/::entier, tout \\ tout (intensificateur:
\i{that's the ~ point}) \\ intact, indemne

whole (adv.) new/different/other…\\/həʊl/::completely
new/different...

to ring up::téléphoner (BR)

strife::dissensions, luttes, querelles

underrate\\/ˌʌndəˈreɪt/::sous-estimer

struggle\\/ˈstrʌɡl/::lutte, bagarre

quarrel\\/ˈkwɒrəl/::querelle

to declaim\\/dɪˈkleɪm/::déclamer

oblique (adj.)\\/əˈbliːk/::indirect (reference, etc.) \\
oblique (= \i{slanted}) \\ oblique (en grammaire) \\ oblique (angle)

oblique (n.)\\/əˈbliːk/::barre de fraction

to commend sb (to sb)\\/kəˈmend/::recommander, conseiller \\
louer, faire l'éloge \\ confier qqch/qqn

to oust\\/aʊst/::évincer, chasser, déloger, expulser,
déposséder

abuse\\/əˈbjuːs/::abus \\ injures, insultes \\ mauvais
traitements

unbridled\\/ʌnˈbraɪdld/::sans retenue, effréné, débridé

comrade\\/ˈkɒmreɪd/::camarade (not. en guerre)

suitor\\/ˈsjuːtə(r)/::amoureux, soupirant

arresting (adj.)::saisissant, frappant

shipwreck::naufrage

to overthrow sb::renverser qqn au pouvoir

coup\\/kuː/\\pl. coups\\/kuːz/::coup d'état

to recast\\/ˌriːˈkɑːst/::to put sth (written, spoken) into a
new form \\ to change an actor in a play

stanza\\/ˈstænzə/::strophe

stance\\/stæns/::posture \\ position (au sens de ``prendre
position'')

a range of mountains::une chaîne de montagnes

to elope with sb\\/ɪˈləʊp/::to run away with one's lover

learned\\/ˈlɜːnɪd/::éduqué, savant, cultivé

learned\\/lɜːnd/::acquis (au sens de contraire de ``inné'')

to commend oneself/itself to sb\\/kəˈmend/::(fam.) to be liked
by sb

to commend itself to sb\\/kəˈmend/::if something ~ to sb, they
approve of it: \i{His outspoken behaviour did not ~ to his
colleagues.}

to fail sb::décevoir qqn

to disappoint sb/sth\\/ˌdɪsəˈpɔɪnt/::décevoir qqn \\ décevoir
qqch (les espoirs, etc.) \\ contrarier (projets, etc.), contrecarrer

No harm done!\\/hɑːm/::Y'a pas de mal!

to chastise sb for doing\\/tʃæˈstaɪz/::réprimander \\ châtier

chastisement\\/tʃæˈstaɪzmənt/::châtiment

swelling\\/ˈswelɪŋ/::n.: enflure, gonflement \\ augmentation,
grossissement \\ adj.: croissant

to swell\\/swel/::gonfler \\ augmenter \\ grossir \\ monter,
surgir

swell\\/swel/::houle \\ gonglement \\ augmentation

well (adj.)\\/swel/::(US fam. old.) very well

dwelling\\/ˈdwelɪŋ/::demeure, domicile

dwelling place\\/ˈdwelɪŋ/::demeure (habitation)

station::gare \\ poste (militaire) \\ poste, base militaire \\
station TV/radio \\ rang social, situation sociale

to station::poster (au sens militaire), placer

station break (US)::pause publicitaire

station house (US)::poste de police

estate\\/ɪˈsteɪt/::propriété, domaine, terres \\ fortune,
succession \\ état, rang, condition (sociale) \\ zone industrielle \\
break (voiture)

estate agency\\/ɪˈsteɪt/::agence immobilière

combat\\/ˈkɒmbæt/::combat

husbandry\\/ˈhʌzbəndri/::agriculture \\ agronomie \\ économie,
gestion

threshold\\/ˈθreʃhəʊld/::seuil (porte) \\ seuil (limite) \\
début (au sens de seil: \i{au seuil du siècle...})

cunning\\/ˈkʌnɪŋ/::n: finesse, astuce \\ ruse \\ habileté \\
adj: astucieux, malin, rusé \\ habile \\ (US) mignon, charmant

artifice\\/ˈɑːtɪfɪs/::artifice, stratagème \\ art, finesse

peninsula\\/pəˈnɪnsjələ/::péninsule, presqu'île

victuals\\/ˈvɪtlz/::victuailles

to victual\\/ˈvɪtl/::ravitailler, approvisionner

victual\\/ˈvɪtl/::ravitaillement, approvisionnment

to attend\\/əˈtend/::assister à, aller à, suivre (cours) \\
être présent \\ service (être au service de) \\ accompagner \\ prêter
attention

to attend on/upon\\/əˈtend/::être au service de \\ accompagner
\\ soigner

to attend to\\/əˈtend/::s'occuper de, exécuter (un ordre),
veiller à \\ prêter attention à

nest\\/nest/::nid, nichée, couvée \\ repaire (brigands) \\ nid
(de machines de guerre)

to nest\\/nest/::se nicher, servir de nid à \\ aller chercher
des nids \\ s'emboîter

nest egg\\/nest/::économie, bas de laine, pécule

to sag\\/sæɡ/::s'affaisser \\ baisser \\ traîner (conversation)

sag\\/sæɡ/::relâchement \\ baisse \\ affaissement

reed\\/riːd/::roseau

nib\\/nɪb/::plume ou pointe d'un stylo \\ pointe d'un outil

booth\\/buːð/::baraque \\ cabine \\ stand

fountain\\/ˈfaʊntən/::fontaine \\ source

fountain pen\\/ˈfaʊntən/::stylo à encre

well (n.)\\/wel/::source \\ puits \\ fontaine \\ cheminée

to well ø/out/up\\/wel/::monter, jaillir

lest\\/lest/::de peur que, de crainte que (\i{in case}) \\
after verbs of fearing to introduce the reason for the fear

to trample\\/ˈtræmpl/::piétiner, fouler aux pieds \\ ignorer
les sentiments de quelqu'un

to trample (on/over)\\/ˈtræmpl/::piétiner, fouler aux pieds \\
ignorer les sentiments de quelqu'un

trample\\/ˈtræmpl/::piétinement \\ bruit de pas

manifold (adj.)\\/ˈmænɪfəʊld/::nombreux \\ variés, divers

shed\\/ʃed/::abri \\ grange \\ hangar \\ atelier

to shed\\/ʃed/::perdre, enlever \\ perdre ses feuilles (arbres)
\\ se débarrasser de \\ verser, répandre

shed sth (on/over sb/sth)\\/ʃed/::éclairer

to man\\/mæn/::armer, équiper \\ défendre \\ faire tourner,
s'occuper de

flea\\/fliː/::puce

to send sb off with a flea in his/her ear::envoyer balader qqn \\
passer un savon a qqn

whereby\\/weəˈbaɪ/::par lequel, au moyen du quel

wherefore\\/ˈweəfɔː(r)/::pour cette raison

wherein\\/weərˈɪn/::dans lequel: \i{an organization wherein
each employee is respected} \\ en quoi, dans quoi: \i{Wherein lies the
difference between conservatism and liberalism?}

garment\\/ˈɡɑːmənt/::vêtement (= a piece of clothing)

to entail\\/ɪnˈteɪl/::entraîner (une conséquence), exiger (un
effort), comporter un risque, une difficulté, occasionner

godhead\\/ˈɡɒdhed/::divinité \\ Dieu

hoarse\\/hɔːs/::enroué \\ rauque

berry\\/ˈberi/::baie (fruit)

blackberry\\/ˈblækbəri/::mûre

bramble\\/ˈbræmbl/::roncier \\ mûre (= blackberry)

raspberry\\/ˈrɑːzbəri/::framboise

strawberry\\/ˈstrɔːbəri/::fraise

breakwater\\/ˈbreɪkwɔːtə(r)/::digue

catchpenny\\/ˈkætʃpeni/::adj.: accrocheur \\ n.:
attrape-nigaud (juste pour vendre)

conversely\\/ˈkɒnvɜːsli/::inversement \\ réciproquement

shell\\/ʃel/::coquille, carapace, coquillage \\ coque (toute
enveloppe rigie extérieure) \\ carcasse (d'un bâtiment) \\ obus,
cartouche (d'arme)

to shell\\/ʃel/::ouvrir une noix, une huître, un crabe, etc.

pea\\/piː/::pois, petit pois

to shell out for sth::(fam.) casquer pour quelque chose

proper\\/ˈprɒpə(r)/::bon \\ correct \\ convenable \\ vrai \\
propement dit

righteous\\/ˈraɪtʃəs/::juste, vertueux \\ suffisant (péj.)

welfare\\/ˈwelfeə(r)/::bien-être \\ (in compounds) gratuit

to stare\\/steə(r)/::regarder fixement

stare\\/steə(r)/::regard fixe

indignant\\/ɪnˈdɪɡnənt/::indigné, outré

discontented (with so/sb)\\/ˌdɪskənˈtentɪd/::mécontent (de)

to acquiesce (in or to)\\/ˌækwiˈes/::acquiescer, consentir (à)

contented (with)\\/kənˈtentɪd/::content, satisfait (de)

amiable\\/ˈeɪmiəbl/::aimable, gentil

scarcely\\/ˈskeəsli/::à peine, tout juste

envoy\\/ˈenvɔɪ/::envoyé, représentant

glad\\/ɡlæd/::heureux, content

tidings\\/ˈtaɪdɪŋz/::des nouvelles

gospel\\/ˈɡɒspl/::évangile

reward\\/rɪˈwɔːd/::récompense

accusatory\\/əˈkjuːzətəri/::accusateur (regard, ton)

to soothe sb/sth\\/suːð/::calmer, apaiser (personne, membre,
douleur)

to fall short of sth::ne pas être à la hauteur de: \i{The
hotel ~ far ~ of their expectations.}

worn out (adj.)::complètement usé (objet) \\ épuisé (pers.)

to bid sb farewell\\/bɪd/::faire ses adieux à qqn

accuser\\/əˈkjuːzə(r)/::accusateur

hypothetical\\/ˌhaɪpəˈθetɪkl/::hypothétique

festival\\/ˈfestɪvl/::festival

ravine\\/rəˈviːn/::ravin

anchor\\/ˈæŋkə(r)/::ancre \\ attache, soutien (ancre au sens
fig.) \\ présentateur TV

crooked\\/ˈkrʊkɪd/::courbé \\ malhonnête

barb\\/bɑːb/::barbillon (hameçon) \\ remarque désagréable,
trait

to grapple\\/ˈɡræpl/::saisir avec un grappin \\ saisir contre
soi, en venir aux mains \\ se débattre avec un pb

grappling hook / grappling iron::grappin, crochet

to break\\/breɪk/::casser \\ briser \\ fracturer \\ enfoncer \\
violer, enfreindre \\ rompre \\ couper \\ ruiner \\ amortir

break\\/breɪk/::cassure, brisure \\ fissure, fente \\ ouverture
\\ interruption \\ pause \\ évasion \\ chance \\ changement

bulk\\/bʌlk/::masse, corpulence \\ la majeure partie, la plus
grande partie \\ cargaison (transport) \\ en gros (vente en ~)

to bulk large\\/bʌlk/::occuper une place importante

to bulk sth out/up\\/bʌlk/::rendre qqch plus gros, épais, lourd

heap\\/hiːp/::tas, amas, pile \\ (fam.) un paquet de \\ (fam.)
vieux clou (= vieille voiture)

to heap\\/hiːp/::amasser, empiler \\ couvrir d'éloges, de
critiques, etc.

self-importance::suffisance

curvature\\/ˈkɜːvətʃə(r)/::courbure

barber\\/ˈbɑːbə(r)/::coiffeur pour homme (`to go to the ~':
aller chez le coiffeur)

barbershop::(US) salon de coiffure

bloodstain\\/ˈblʌdsteɪn/::tâche de sang

plough\\/plaʊ/::charrue

plow\\/plaʊ/::US for `plough' (n. and v.)

the Plough\\/plaʊ/::la Grande Ourse

to plough\\/plaʊ/::labourer, creuse, sillonner \\ investir \\
planter (un exam)

omen\\/ˈəʊmən/::augure, présage

toil\\/tɔɪl/::labeur, travail pénible

to toil\\/tɔɪl/::travailler dur, peiner \\ avancer péniblement

toils\\/tɔɪlz/::rets, filets

snare\\/sneə(r)/::piège (filet, etc.) pour animals \\ piège
(pour humain, sens figuré)

to snare\\/sneə(r)/::piéger un animal (prendre dans un filet)

snare drum::caisse claire

slog\\/slɒɡ/::boulot pénible, gros effort \\ grand coup

to slog\\/slɒɡ/::bosser dur, trimer \\ avancer péniblement
(through) \\ cogner, donner un grand coup

to slog it out\\/slɒɡ/::débattre

licentious\\/laɪˈsenʃəs/::no moral principles in sexual matters

licentiousness\\/laɪˈsenʃəsnəs/::no moral principles in sexual
matters

to be fond of sth/sb/doing sth\\/fɒnd/::aimer beaucoup
qqn/qqch/faire qqch

fond\\/fɒnd/::affectueux, agréable \\ naïf

to ward sb/sth off\\/wɔːd/::parer, éviter (danger, désastre,
etc.)

ward\\/wɔːd/::section, quartier, section d'un hôpital \\
pupille

to ascribe sth to sb\\/əˈskraɪb/::attriber à (écrit, oeuvre,
etc.), imputer à

ascription\\/əˈskrɪpʃn/::attribuation, imputation

to be enamoured of/with sb/sth\\/ɪˈnæməd/::être amoureux, épris
de qqn \\ être ravi de qqch

to be in readiness for sth\\/ˈredinəs/::être préparé à qqch

readiness\\/ˈredinəs/::empressement

