%%question-size:huge
%%answer-size:large

vītō ::\b{vītō (1)} \\~\\ to avoid , shun

aqua::\b{aqua, -ae, f.} \\~\\ water

vīs::\b{vīs, vīs, f.} \\~\\ force, power, violence

appellō ::\b{appellō (1)} \\~\\ to speak to, address (as), call, name

vīrēs::\b{vīrēs, vīrium, f.pl.} \\~\\ strength

auris::\b{auris, auris, f.} \\~\\ ear

cīvis::\b{cīvis, cīvis, m. \& f.} \\~\\ citizen

mors::\b{mors, mortis, f.} \\~\\ death

ā ::\b{ā (before consonants), ab (before vowels or consonants), prep.+abl.} \\~\\ away from, from; by

ars::\b{ars, artis, f.} \\~\\ art, skill

turba::\b{turba, -ae, f.} \\~\\ uproar, disturbance, mob, crowd, multitude

ōs::\b{ōs, ōris, n.} \\~\\ mouth, face

pars::\b{pars, partis, f.} \\~\\ part, share; direction

mare::\b{mare, maris, n.} \\~\\ sea

animal::\b{animal, animālis, n.} \\~\\ a living creature, animal

urbs::\b{urbs, urbis, f.} \\~\\ city

currō::\b{currō, currere, cucurrī, cursum} \\~\\ to run, rush, move quickly

trāns::\b{trāns, prep.+acc.} \\~\\ across

mūtō ::\b{mūtō (1)} \\~\\ to change, alter; exchange

Rōma::\b{Rōma, -ae, f.} \\~\\ Rome

nūbēs::\b{nūbēs, nūbis, f.} \\~\\ cloud

iūs::\b{iūs, iūris, n.} \\~\\ right, justice, law

teneō::\b{teneō, tenēre, tenuī, tentum (-tineō, -ēre, -tinuī, -tentum in compounds)} \\~\\ to hold, keep, possess; restrain

